{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "eds-api",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "uvicorn", "api.main:app", "--reload", "--port", "8007"],
      "port": 8007
    }
  ]
}
